# Project name
COMPOSE_PROJECT_NAME=fiware
EXPOSED_PORT=1026

#Timescale variables
TIMESCALE_VERSION=1.7.5-pg12
POSTGRES_USER=orion
POSTGRES_PASSWORD=orion
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PORT_EXPORT=5432

# Mintaka variables
MINTAKA_PORT_EXPORT=8080
MINTAKA_VERSION=0.6.0
MINTAKA_DATASOURCES_DEFAULT_HOST=timescale
MINTAKA_DATASOURCES_DEFAULT_USERNAME=orion
MINTAKA_DATASOURCES_DEFAULT_PASSWORD=orion
MINTAKA_DATASOURCES_DEFAULT_DATABASE=orion

# #mitmproxy variables
# MITM_VERSION=10.2.1
# MITM_REVERSE_PORT=1026
# MITM_REVERSE_HOST=orion
# MITM_PROXY_PORT_EXPORT=1027
# MITM_GUI_PORT_EXPORT=8082

# Orion variables
ORION_LD_PORT_EXPORT=1026
ORION_LD_VERSION=1.5.1
ORIONLD_TROE=TRUE
ORIONLD_TROE_USER=orion #same as POSTGRES_USER
ORIONLD_TROE_PWD=orion #same as POSTGRES_PASSWORD
ORIONLD_TROE_HOST=timescale
ORIONLD_MONGO_HOST=mongo-db
ORIONLD_MULTI_SERVICE=TRUE
ORIONLD_DISABLE_FILE_LOG=TRUE
ORIONLD_LOG_LEVEL=debug



# MongoDB variables
MONGO_DB_PORT_EXPORT=27017
MONGO_DB_VERSION=3.6


# IoT Agent JSON Variables
JSON_VERSION=3.4.0
IOTA_NORTH_PORT_EXPORT=4041
IOTA_NORTH_PORT=4041
IOTA_MQTT_HOST=mosquitto
IOTA_MQTT_PORT=1883
IOTA_MQTT_USERNAME=excellcity
IOTA_MQTT_PASSWORD=excellcity
IOTA_CB_HOST=orion 
IOTA_CB_PORT=1026
IOTA_REGISTRY_TYPE=mongodb 
IOTA_LOG_LEVEL=DEBUG
IOTA_AUTOCAST=true 
IOTA_MONGO_HOST=mongo-db 
IOTA_MONGO_PORT=27017 
IOTA_MONGO_DB=iotagentjson 
IOTA_PROVIDER_URL=http://iot-agent:4041
IOTA_CB_NGSI_VERSION=ld
IOTA_FALLBACK_TENANT=excellcity
IOTA_MQTT_CLIENT_ID=iotagent_excellcity
IOTA_MQTT_QOS=1
IOTA_JSON_LD_CONTEXT=http://context:80/context.jsonld


#Mosquitto variables:
MOSQUITTO_PORT_EXPORT=1884

# Curl variables
CURL_VERSION=8.4.0